---—2⁴----

aig. XVIII. Para vitelli cunr 1111111 ad cicatriculam.

1111111. Vitellua eum primo atrato albuminnsn unde membrana chalazitera exn·
111111, adnexis primia initiis chalazarum quales snpra et infra inter plicas nvi·
ductus reperiuntur. ἡ

Fig. XXII. 11111111111111111111111111 1111111111 1111111111 structuram lamellnsam.

’ Fig. XXII a· Pars chalazae abscissa, in eujus segmenta canaiis conspicitur ex in·

terni chalazae tili spiris exortae.

Εἰς. XXIII. Pars membranae vitellinae 111111 11111111 membrana chalazitera 11111111·
zam continuata.

9¹⁴8· XXIV· 2 lviifflffl ⁰¹¹¹n 811811111ΰῦ et 11111111· albicante Vtra-ditarer. ·.· · .
..11

Tae. 11

Fr‘g. XIX. Repraesentat nvidnetum galiinae 111111· interdiana utero et parte 1113111111
a. Uterus nvo gravidus. b vagina. 1. Fibrae inuentam qnae ad vaginam,
ad latera uteri et ad ammentum inferius vergunt· ΑΜ. ςΜ1111111111111 infe·

-ῑ .- stur35‘dirrernutnr 111 111111111111111111111111--1111111111111111,111111111111111
111111111111111111111 a. Linrbna 111111111111111111111111 f 1111111111 ns. g.
''ligamrntnnn inmaidi 111111111111 penultimae latreia 11111111 affixam 1, Para

. abscissa 11111 11111111 ligamento inserti.

1113. XIX. Pars nvidnntna 1111111111 11111111 isthmum 11111111, 111111 adnexo monetet·
ufl'ris narduinus 1111111 atque vasis 11111111.-

113111. Pars 11111111111111111111111111111111111111111111111111111111111111111111111.Ι

aig XXV. Para menbrana tatae eujus margo 1111111111 tonnentnaam offert. -.

Fig. XXVI - XXVII. Ρ1111111111 tentae 111111 1111111111 membrana 1111111 crystalli·
1111111111 arm-tm· · Ι, ,Ι -

Vign XXV 111 0111111111 aornim 1111111111. , , , -

 

